<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>

* {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
        
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 70.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
        
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 1.5rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.5rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fa-solid  {
        font-size: 3rem;
        animation: fa-solid-anime 3s linear infinite alternate;
      }

      @keyframes fa-solid-anime {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.4);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>

    <title>Weather APP</title>

</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color: #eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 04:43PM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
        </div>
    </div>

    <script>
        let curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        let tempStatus = "{%tempstatus%}";

        
        if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
        "<i class='fa-solid fa-raindrops' style='color: #a4b0be;'></i>";
      }else {
        weathercon.innerHTML =
        "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
      }



          const getCurrentDay = ()=>{
            const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
            let currentTime = new Date();
            return days[currentTime.getDay()];
          };
          const getCurrentTime =() =>{
            var mS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
            let currentTime = new Date();
            let month = mS[currentTime.getMonth()];
            let day = currentTime.getDate();
             let hours = currentTime.getHours();
             let mins = currentTime.getMinutes();

             let period = "AM";
             if(hours >11) {
              period = "PM";
              if(hours > 12) hours -= 12;
             }
             if(mins < 10) {
                mins = "0" + mins
             }
            
             return `${month} ${day} | ${hours}:${mins}${period}`;
            // console.log(mS[month] + "/" + day);  
          };
          curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>