[
  {
    coord: { lon: 12.2797, lat: 46.7406 },
    weather: [ [Object] ],
    base: 'stations',
    main: {
      temp: 288.15,
      feels_like: 287.98,
      temp_min: 288.15,
      temp_max: 288.15,
      pressure: 1019,
      humidity: 87,
      sea_level: 1019,
      grnd_level: 863
    },
    visibility: 10000,
    wind: { speed: 5.66, deg: 100 },
    clouds: { all: 99 },
    dt: 1715452616,
    sys: {
      type: 1,
      id: 6809,
      country: 'IT',
      sunrise: 1715398867,
      sunset: 1715452408
    },
    timezone: 7200,
    id: 3168508,
    name: 'Innichen',
    cod: 200
  }
]